# moviedb-scroller

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninovitale/moviedb/app/: MovieApp.kt
app/src/main/java/com/ninovitale/moviedb/app/api/: MovieApi.kt  MovieService.kt
app/src/main/java/com/ninovitale/moviedb/app/api/model/: Configuration.kt  Images.kt  Page.kt  Result.kt
app/src/main/java/com/ninovitale/moviedb/app/data/: MovieDB.kt  MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/ninovitale/moviedb/app/di/: ApplicationComponent.kt
app/src/main/java/com/ninovitale/moviedb/app/di/modules/: NetworkModule.kt  RepositoryModule.kt  ToolsModule.kt  ViewModelModule.kt
app/src/main/java/com/ninovitale/moviedb/app/di/subcomponents/: NetworkSubComponent.kt
app/src/main/java/com/ninovitale/moviedb/app/domain/: MovieUseCase.kt
app/src/main/java/com/ninovitale/moviedb/app/tools/: DebugLog.kt  MyImageLoader.kt  MySchedulers.kt
app/src/main/java/com/ninovitale/moviedb/app/ui/: BaseActivity.kt  MainActivity.kt  MovieBoundaryCallback.kt  MoviePagedListAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/ninovitale/moviedb/app/ui/model/: Movie.kt  ViewState.kt
app/src/main/java/com/ninovitale/moviedb/app/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  element_empty_view.xml  element_movie.xml
app/src/main/res/layout-land/: element_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/com/ninovitale/moviedb/app/: ViewModelUnitTest.kt
app/src/test/java/com/ninovitale/moviedb/app/utils/: InstantExecutorExtension.kt  TestSchedulerExtension.kt
gradle/wrapper/: gradle-wrapper.properties
